<div class="container mt-4">
  <div class="card shadow">
    <div class="card-header bg-primary text-white">
      <h4 class="mb-0">
        <i class="bi bi-printer me-2"></i> Print Settings
      </h4>
    </div>

    <div class="card-body">
      <!-- Chose Print Block -->
      <div class="mb-3">
        <label class="form-label">Printer:</label>
        <select class="form-select" [(ngModel)]="selectedPrinter">
          <option value="">-- Choose Printer --</option>
          <option value="printer1">Football (test1)</option>
          <option value="printer2">Cafe (Epson TM-T88V)</option>
        </select>
      </div>

      <!-- Txt Fields -->
      <div class="mb-3">
        <label class="form-label">Invoice Number:</label>
        <input type="text" class="form-control"
               [(ngModel)]="invoiceData.invoiceNumber"
               placeholder="Enter invoice number">
      </div>

      <div class="mb-3">
        <label class="form-label">Date:</label>
        <input type="date" class="form-control"
               [(ngModel)]="invoiceData.date">
      </div>

      <div class="mb-3">
        <label class="form-label">Customer Name:</label>
        <input type="text" class="form-control"
               [(ngModel)]="invoiceData.customerName"
               placeholder="Enter customer name">
      </div>

      <div class="mb-3">
        <label class="form-label">Product details:</label>
        <textarea class="form-control" rows="2"
                  [(ngModel)]="invoiceData.productDetails"
                  placeholder="Enter product details"></textarea>
      </div>

      <div class="mb-3">
        <label class="form-label">Total Amount:</label>
        <input type="text" class="form-control"
               [(ngModel)]="invoiceData.totalAmount"
               placeholder="0.00">
      </div>

      <div class="mb-3">
        <label class="form-label">Extra Notes:</label>
        <textarea class="form-control" rows="2"
                  [(ngModel)]="invoiceData.extraNotes"
                  placeholder="Additional notes"></textarea>
      </div>

      <!-- Butts -->
      <div class="d-flex gap-2">
        <button (click)="print()"
                class="btn btn-primary flex-grow-1"
                [disabled]="!selectedPrinter">
          <i class="bi bi-send-check me-2"></i> Print
        </button>

        <button (click)="preview()"
                class="btn btn-outline-secondary">
          <i class="bi bi-eye me-2"></i> Preview
        </button>
      </div>
    </div>
  </div>
</div>
