.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
}

.modal {
  z-index: 1050;
}

.list-group-item {
  transition: all 0.3s ease;
}

  .list-group-item:hover {
    background-color: #f8f9fa;
    transform: translateX(5px);
  }

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.list-group-item {
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

  .list-group-item .btn {
    opacity: 0;
    transition: opacity 0.2s ease;
  }

  .list-group-item:hover .btn {
    opacity: 1;
  }


