<div class="container mt-4">
  <div class="card shadow">
    <div class="card-header bg-primary text-white">
      <h4 class="mb-0">
        <i class="bi bi-printer me-2"></i> Printer Settings
      </h4>
    </div>

    <div class="card-body">
      <h5 class="mb-3">Available Printers</h5>

      <!-- Print List Block -->
      <ul class="list-group mb-3">
        <li *ngFor="let printer of printers" class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            {{ printer.name }} ({{ printer.ip }})
            <span class="badge" [ngClass]="printer.isOnline ? 'bg-success' : 'bg-secondary'">
              {{ printer.isOnline ? 'Online' : 'Offline' }}
            </span>
          </div>
          <button class="btn btn-sm btn-danger" (click)="removePrinter(printer)">
            <i class="bi bi-trash"></i> Delete
          </button>
        </li>
      </ul>

      <!-- Add Button -->
      <button class="btn btn-success" (click)="openAddPrinterModal()">
        <i class="bi bi-plus-circle me-2"></i> Add Printer
      </button>
    </div>
  </div>
</div>

<!-- Add Window -->
<div *ngIf="showModal" class="modal-backdrop fade show"></div>
<div *ngIf="showModal" class="modal fade show d-block" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add New Printer</h5>
        <button type="button" class="btn-close" (click)="closeModal()"></button>
      </div>
      <div class="modal-body">
        <form (ngSubmit)="addPrinter()">
          <div class="mb-3">
            <label class="form-label">Printer Name</label>
            <input type="text" class="form-control" [(ngModel)]="newPrinter.name" name="printerName" required>
          </div>
          <div class="mb-3">
            <label class="form-label">IP Address</label>
            <input type="text" class="form-control" [(ngModel)]="newPrinter.ip" name="printerIp" required
                   pattern="^([0-9]{1,3}\.){3}[0-9]{1,3}$">
            <small class="text-muted">Example: 192.168.1.100</small>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="closeModal()">Cancel</button>
            <button type="submit" class="btn btn-primary">Add Printer</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
